[DEFAULT]
# number of albums to download
AlbumLimit = 1

# number of standalone images to download
StandaloneLimit = 5

# directory for storing downloaded images
DownloadDir =

# compress images into zip files after downloading
Compress = yes

# remove original download diretory after compressing
RemoveAfterCompress = yes


[Reddit]
# Brief description of the app
UserAgent = Wally - Downloader for wallpaper multireddits (by /u/LeftySolara_)

# App ID, provided by reddit
RedditAppId =

# Client secret, provided by reddit. NEVER SHARE THIS WITH ANYONE
RedditSecret =

# Name of the multireddit to parse
MultiredditName = walls

# Username of the owner of the multireddit
MultiredditOwner = LeftySolara_


[Imgur]
# App ID, provided by Imgur
ImgurAppId =

# App secret, provided by Imgur. NEVER SHARE THIS WITH ANYONE
ImgurSecret =